# DefaultTooltips

./: DefaultTooltips.cs  DefaultTooltips.csproj  DefaultTooltips.sln  README.md  app.config  packages.config
Properties/: AssemblyInfo.cs
locales/: de.json  en.json
